{
  "name": "first-gisweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:render": "node render-server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "path": "^0.12.7",
    "pg": "^8.13.2",
    "dotenv": "^10.0.0"
  }
}
